-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bc0e0171b07ef43a91f38a45098aad13327cc83ff74e5b37f4ee1300e903d91

name:           auction-client
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/auction-server#readme>
homepage:       https://github.com/githubuser/auction-client#readme
bug-reports:    https://github.com/githubuser/auction-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/auction-client

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , ghcjs-base
    , miso
    , text
    , time
  exposed-modules:
      Auction
      Lib
      Types
      Views
  other-modules:
      Paths_auction_client
  default-language: Haskell2010

executable auction-client-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , ghcjs-base
    , miso
    , text
    , time
  other-modules:
      Paths_auction_client
  default-language: Haskell2010
