-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0645d266bdcdf5a1ba58149bc0434efe07b3de99a8afaf1ac652bc7e71407327

name:           auction-client
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/auction-server#readme>
homepage:       https://github.com/githubuser/auction-client#readme
bug-reports:    https://github.com/githubuser/auction-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/auction-client

executable auction-client-exe
  main-is: Main.hs
  other-modules:
      Auction
      Lib
      Types
      Views
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , ghcjs-base
    , miso
    , servant
    , shared
    , text
    , time
  default-language: Haskell2010
